{
  "name": "textile-crm",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@tailwindcss/vite": "^4.3.2",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.18.2",
    "events": "^3.3.0",
    "pouchdb-browser": "^9.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/pouchdb": "^6.4.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-memory": "^9.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
